<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Boostrap - Vince's Demo</title>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
        <style>
        .banner {
            background-image: url(img/sumu.jpg);
            font-family: 'Century Gothic';
            border: 1px solid black;
            margin-bottom: 10px;
        }
        img {
            width: 100%
        }
        h1 {
            font-weight: bold;
        }

        .menu {
            margin-top: 2px;
            padding: 3px;
            border: 1px solid black;
            background: black;
            height: 100%;
        }
        a:link {
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        footer {
            margin-top: 10px;
            background: gray;
            border: 2px dotted black;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-xs-12 banner'>
                    <h1>POKEMON SUN AND MOON</h1>
                </div>
            </div>

            <div class='row'>
                <!-- menu -->
                <div class='col-xs-12 menu col-md-2'>
                    <div class='col-xs-2 col-md-12'>
                        <a href="home.html">HOME</a>
                    </div>

                    <div class='col-xs-2 col-md-12'>
                        <a href="yahoo.com">YAHOO</a>
                    </div>

                    <div class='col-xs-2 col-md-12'>
                        <a href="google.com">GOOGLE</a>
                    </div>

                    <div class='col-xs-2 col-md-12'>
                        <a href="bing.com">BING</a>
                    </div>
                </div>

                <!-- content -->
                <div class='col-xs-12 col-md-10'>
                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>

                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>

                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>

                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>

                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>

                    <div class='col-xs-6 col-md-4'>
                        <img src="img/img1.jpg">
                    </div>
                </div>

            </div>

                <footer class='footer hidden-xs'>
                    <h3>THIS IS MY FOOTER </h3>
                </footer>
        </div>
    </body>
</html>